<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
<style>
#header{
  color: red;
  font-size: 100px;
  font-family: cursive;
  text-align: center;
}
html {
  margin-left: 10px;
  margin-right: 10px;
  background-color: #f2cd68;
  font-family: Lobster, sans-serif;
}
.lista{
  font-family: 'DotGothic16', sans-serif;
}
.avatar{
	margin-left: 20px;
	margin-right: 10px;
	width: 100px;
	border-radius: 100px;
}
.quote-img{
	padding: 5px 10px 5px 10px;
	height: 250px;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #444;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
.noborder{
	border-bottom: 0px;
}
s{
	text-decoration-thickness: 2px;
}
a.box:link, a.box:visited, a.box:hover, a.box:active{
	color: white;
}
table{
	margin-left: auto;
	margin-right: auto;
}
td{
	font-family: serif;
	text-align: center;
}
td.header{
	font-family: fantasy;
}
.quote{
	font-weight: bold;
	background-color: #dcb752;
}
</style>

<html>
<title>𝖚𝖜𝖚 𝖜𝖊𝖑𝖈𝖔𝖒𝖊</title>
<h2 id="header">About me</h2>
<p>Dios mio, a page!</p>
<p><div class="tooltip noborder"><img class="avatar" src="pics/abatar.jpg" align="center" alt="Hey, that's my avatar!">
<span class="tooltiptext">Characters:<br>Scott Howl (Monster Prom)<br><br>Hanayo Koizumi (Love Live)</span></div>
<div class="tooltip">Kilof
<span class="tooltiptext">Paweł Pastusiak</span></div>, 21</p>
<p>
<ul class="lista"><div class="tooltip noborder">"What" am I?
<span class="tooltiptext"><a class="box" target="_blank" href="https://www.youtube.com/watch?v=7WmNS3Wi5Iw">A song reference</a></span></div>
  <li>a CS student, currently making this page to show off my amazing skills in HTML and/or CSS</li>
  <li>a gaymer</li>
  <li>a <s>weeb</s> <i>Japanese culture enthusiast</i></li>
</ul>
</p>
<p>
<table border="2">
<tr><td class="header" colspan="3">Random quotes I think about a lot</td></tr>
<tr>
	<td><img class="quote-img" src="pics/katy.jpg"><br> 
	<div class="quote">They ask you how you are, and you just have to say you’re fine<br> when you’re not really fine, but you just can’t get into it, <br>because they would never understand.</div>
	Katy Perry (2014)</td>
	<td><img class="quote-img" src="pics/pfeck.png"><br>
	<div class="quote">PFECK</div><br><br>Gavin Reed, Detroit: Become Human (2018)</td>
	<td><img class="quote-img" src="pics/nicki.jpg"><br>
	<div class="quote">I never found you funny, I never found you entertaining, <br>I never found you smart. I just found you annoying.</div>
	<br>Nicki Minaj (2012)</td>
</tr>
</table>
</p>
</html>
