<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Studenci gotowi do pracy</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	<style>
	body {
		background-image: linear-gradient(to bottom right, white, gray);
		margin: 20px 20px 20px 20px;
	}
	h1 {
		text-align: center;
	}
	.new-student-form{
		margin-left: 20%;
		margin-right: 20%;
		margin-bottom: 40px;
		width: 60%;
		padding-left: 90px;
		padding-right: 90px;
		border-radius: 100px;
		border-color: yellow;
		border-style: groove;
	}
	.boxlabel {
		font-weight: bold;
	}
	.card {
		margin-left: 50px;
		width: 40%;
	}
	.err{
		color: red;
		text-align: center;
		font-family: cursive;
	}
	</style>
	
  </head>
  <body>
    <div id="root">
	<script type="text/babel" src="skrypt.js"></script>
	</div>
  </body>
</html>
